# Ames Iowa Housing dataset
#ELENI RALLI 20/12/2023

file.choose()
datatr <- read.csv("D:\\sql\\ergasia statistikis megali\\ames_2023_60 (2)\\ames_iowa_housing_13.csv", sep = ";")
testda<-read.csv("D:\\sql\\ergasia statistikis megali\\ames_iowa_housing_test.csv", sep = ";")

head(datatr)
datatr<-datatr[,-1]# i will remove the first coloumn because is a column without header if you see in the csv file , we dont need this for our analysis
str(datatr)

library(sjPlot)
library(foreign)
library(psych)      # for the describe function
library(DescTools)  # to calculate the mode
library(corrplot)   #for the corrplot
library(nortest) # for lillie.test
library(lawstat) # symmetry.test
library(moments)  #agostino.test , test for skewness ( δεν υπαρχει πια η normtest)
library(Hmisc)    # cut function
library(car)      # for levene test
library(gplots)   # for error bars
library(gmodels)  #for cross table
library(MASS)      # gia boxcox

################################################################################################################################################################
################################################################################################################################################################
################################################################################################################################################################
###############################################################################################################################################################
###############################################################################################################################################################

str(datatr)


# Μετατροπή μεταβλητών σε factors
datatr$Lot.Shape <- factor(datatr$Lot.Shape, levels = c("IR3", "IR2", "IR1", "Reg"), ordered = TRUE)
datatr$Utilities <- factor(datatr$Utilities, levels = c("ELO", "NoSeWa", "NoSewr", "AllPub"), ordered = TRUE)
datatr$Land.Slope <- factor(datatr$Land.Slope, levels = c("Gtl", "Mod", "Sev"), ordered = TRUE)


datatr$Overall.Qual <- factor(datatr$Overall.Qual, levels = 1:10, labels = c("Very Poor", "Poor", "Fair", "Below Average",  "Average", "Above Average", "Good", "Very Good", "Excellent", "Very Excellent"),ordered = TRUE)
datatr$Overall.Cond <- factor(datatr$Overall.Cond, levels = 1:10, labels = c("Very Poor", "Poor", "Fair", "Below Average",  "Average", "Above Average", "Good", "Very Good", "Excellent", "Very Excellent"),ordered = TRUE)

datatr$Exter.Qual <- factor(datatr$Exter.Qual, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)
datatr$Exter.Cond <- factor(datatr$Exter.Cond, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)

datatr$Bsmt.Qual <- ifelse(is.na(datatr$Bsmt.Qual), "NA", datatr$Bsmt.Qual)
datatr$Bsmt.Qual <- factor(datatr$Bsmt.Qual, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)



datatr$Bsmt.Cond <- ifelse(is.na(datatr$Bsmt.Cond), "NA", datatr$Bsmt.Cond)
datatr$Bsmt.Cond <- factor(datatr$Bsmt.Cond, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

datatr$Bsmt.Exposure <- ifelse(is.na(datatr$Bsmt.Exposure), "NA", datatr$Bsmt.Exposure)
datatr$Bsmt.Exposure <- factor(datatr$Bsmt.Exposure, levels = c("NA", "No", "Mn", "Av", "Gd"), ordered = TRUE)

datatr$BsmtFin.Type.1 <- ifelse(is.na(datatr$BsmtFin.Type.1), "NA", datatr$BsmtFin.Type.1)
datatr$BsmtFin.Type.1 <- factor(datatr$BsmtFin.Type.1, levels = c("NA", "Unf", "LwQ", "Rec", "BLQ", "ALQ", "GLQ"), ordered = TRUE)

datatr$BsmtFin.Type.2 <- ifelse(is.na(datatr$BsmtFin.Type.2), "NA", datatr$BsmtFin.Type.2)
datatr$BsmtFin.Type.2 <- factor(datatr$BsmtFin.Type.2, levels = c("NA", "Unf", "LwQ", "Rec", "BLQ", "ALQ", "GLQ"), ordered = TRUE)

datatr$Heating.QC <- factor(datatr$Heating.QC, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)

datatr$Kitchen.Qual <- factor(datatr$Kitchen.Qual, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)
datatr$Functional <- factor(datatr$Functional, levels = c("Sal", "Sev", "Maj2", "Maj1", "Mod", "Min2", "Min1", "Typ"), ordered = TRUE)

datatr$Fireplace.Qu <-ifelse(is.na(datatr$Fireplace.Qu), "NA", datatr$Fireplace.Qu)
datatr$Fireplace.Qu <- factor(datatr$Fireplace.Qu, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

datatr$Garage.Finish <-ifelse(is.na(datatr$Garage.Finish), "NA", datatr$Garage.Finish)
datatr$Garage.Finish <- factor(datatr$Garage.Finish, levels = c("NA", "Unf", "RFn","Fin" ), ordered = TRUE)

datatr$Garage.Qual <-ifelse(is.na(datatr$Garage.Qual), "NA", datatr$Garage.Qual)
datatr$Garage.Qual <- factor(datatr$Garage.Qual, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

datatr$Garage.Cond <-ifelse(is.na(datatr$Garage.Cond), "NA", datatr$Garage.Cond)
datatr$Garage.Cond <- factor(datatr$Garage.Cond, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

datatr$Paved.Drive <- factor(datatr$Paved.Drive, levels = c("N", "P", "Y"), ordered = TRUE)

datatr$Pool.QC <-ifelse(is.na(datatr$Pool.QC), "NA", datatr$Pool.QC)
datatr$Pool.QC <- factor(datatr$Pool.QC, levels = c("NA", "Fa", "TA", "Gd", "Ex"), ordered = TRUE)

datatr$Fence <-ifelse(is.na(datatr$Fence), "NA", datatr$Fence)
datatr$Fence <- factor(datatr$Fence, levels = c("NA", "MnWw", "GdWo", "MnPrv", "GdPrv"), ordered = TRUE)



# Μετατροπή άλλων μεταβλητών σε factors ( αλλα όχι ordinal αυτές)
datatr$PID <- factor(datatr$PID)
datatr$MS.SubClass <- factor(datatr$MS.SubClass, levels = c("020", "030", "040", "045", "050", "060", "070", "075", "080", "085", "090", "120", "150", "160", "180", "190"))
datatr$MS.Zoning <- factor(datatr$MS.Zoning, levels = c("A", "C", "FV", "I", "RH", "RL", "RP", "RM"))
datatr$Street <- factor(datatr$Street, levels = c("Grvl", "Pave"))

datatr$Alley <- ifelse(is.na(datatr$Alley), "NA", datatr$Alley)
datatr$Alley <- factor(datatr$Alley, levels = c("Grvl", "Pave", "NA"))

datatr$Land.Contour<-factor(datatr$Land.Contour,levels=c("Lvl","Bnk","HLS","Low"))
datatr$Lot.Config <- factor(datatr$Lot.Config, levels = c("Inside", "Corner", "CulDSac", "FR2", "FR3"))
datatr$Neighborhood <- factor(datatr$Neighborhood, levels = c("Blmngtn", "Blueste", "BrDale", "BrkSide", "ClearCr", "CollgCr", "Crawfor", "Edwards", "Gilbert", "Greens", "GrnHill", "IDOTRR", "Landmrk", "MeadowV", "Mitchel", "Names", "NoRidge", "NPkVill", "NridgHt", "NWAmes", "OldTown", "SWISU", "Sawyer", "SawyerW", "Somerst", "StoneBr", "Timber", "Veenker"))
datatr$Condition.1 <- factor(datatr$Condition.1, levels = c("Artery", "Feedr", "Norm", "RRNn", "RRAn", "PosN", "PosA", "RRNe", "RRAe"))
datatr$Condition.2 <- factor(datatr$Condition.2, levels = c("Artery", "Feedr", "Norm", "RRNn", "RRAn", "PosN", "PosA", "RRNe", "RRAe"))
datatr$Bldg.Type <- factor(datatr$Bldg.Type, levels = c("1Fam", "2FmCon", "Duplx", "TwnhsE", "TwnhsI"))
datatr$House.Style <- factor(datatr$House.Style, levels = c("1Story", "1.5Fin", "1.5Unf", "2Story", "2.5Fin", "2.5Unf", "SFoyer", "SLvl"))
datatr$Roof.Style <- factor(datatr$Roof.Style, levels = c("Flat", "Gable", "Gambrel", "Hip", "Mansard", "Shed"))
datatr$Roof.Matl <- factor(datatr$Roof.Matl, levels = c("ClyTile", "CompShg", "Membran", "Metal", "Roll", "Tar&Grv", "WdShake", "WdShngl"))
datatr$Exterior.1st <- factor(datatr$Exterior.1st, levels = c("AsbShng", "AsphShn", "BrkComm", "BrkFace", "CBlock", "CemntBd", "HdBoard", "ImStucc", "MetalSd", "Other", "Plywood", "PreCast", "Stone", "Stucco", "VinylSd", "Wd Sdng", "WdShing"))
datatr$Exterior.2nd <- factor(datatr$Exterior.2nd, levels = c("AsbShng", "AsphShn", "BrkComm", "BrkFace", "CBlock", "CemntBd", "HdBoard", "ImStucc", "MetalSd", "Other", "Plywood", "PreCast", "Stone", "Stucco", "VinylSd", "Wd Sdng", "WdShing"))
datatr$Mas.Vnr.Type <- factor(datatr$Mas.Vnr.Type, levels = c("BrkCmn", "BrkFace", "CBlock", "None", "Stone"))
datatr$Foundation <- factor(datatr$Foundation, levels = c("BrkTil", "CBlock", "PConc", "Slab", "Stone", "Wood"))
datatr$Heating <- factor(datatr$Heating, levels = c("Floor", "GasA", "GasW", "Grav", "OthW", "Wall"))
datatr$Central.Air <- factor(datatr$Central.Air, levels = c("N", "Y"))
datatr$Electrical <- factor(datatr$Electrical, levels = c("SBrkr", "FuseA", "FuseF", "FuseP", "Mix"))   #αυτη ήταν ordinal σε κάποια επίπεδα αλλα οχι σε ολα , οποτε την αφησα factor unorder

datatr$Garage.Type <- ifelse(is.na(datatr$Garage.Type), "NA", datatr$Garage.Type)
datatr$Garage.Type <- factor(datatr$Garage.Type, levels = c("2Types", "Attchd", "Basment", "BuiltIn", "CarPort", "Detchd", "NA"))

datatr$Misc.Feature <- ifelse(is.na(datatr$Misc.Feature), "NA", datatr$Misc.Feature)
datatr$Misc.Feature <-factor(datatr$Misc.Feature,levels = c("NA","TenC","Shed","Othr","Gar2","Elev"))

datatr$Sale.Type <- factor(datatr$Sale.Type, levels = c("WD", "CWD", "VWD", "New", "COD", "Con", "ConLw", "ConLI", "ConLD", "Oth"))

datatr$Sale.Condition <- factor(datatr$Sale.Condition, levels = c("Normal", "Abnorml", "AdjLand", "Alloca", "Family", "Partial"))


# Μετατροπή των στηλών από integer σε numeric
numeric_columns <- sapply(datatr, is.integer)
datatr[numeric_columns] <- lapply(datatr[numeric_columns], as.numeric)


datatr <- datatr[, !(names(datatr) %in% c("MS.SubClass", "Sale.Type" , "Lot.Frontage"))]
str(datatr)
sum(is.na(datatr))
na_count <- rowSums(is.na(datatr))
na_count_1 <- sum(is.na(datatr$MS.SubClass))
na_count_2 <- sum(is.na(datatr$Sale.Type))
na_count_3 <- sum(is.na(datatr$Lot.Frontage))
na_count_1+na_count_2+na_count_3                  

datatr <- na.omit(datatr)
str(datatr)






##################################################################################################################################
###################################################################################################################################
###################################################################################################################################
# Descriptive analysis and exploratory data analysis per variable

# Δημιουργία νέου dataframe μόνο με τις numeric στήλες
datatr_num<- datatr[sapply(datatr, is.numeric)]
str(datatr_num)


str(datatr)
summary(datatr)
describe(datatr)


str(datatr_num)
summary(datatr_num)
describe(datatr_num)


#i will create this function to check quickly all these
mean_median_skew_kurt <- function(data_vector) {
  if (!is.numeric(data_vector)) {
    stop("Data vector is not numeric.")
  }

  results <- list(
    Mean = mean(data_vector, na.rm = TRUE),
    Median = median(data_vector, na.rm = TRUE),
    Skewness = skewness(data_vector, na.rm = TRUE),
    Kurtosis = kurtosis(data_vector, na.rm = TRUE)
  )

  print(results)

}

mean_median_skew_kurt(datatr_num$SalePrice)
mean_median_skew_kurt(datatr_num$Mas.Vnr.Area)
mean_median_skew_kurt(datatr_num$BsmtFin.SF.1)
mean_median_skew_kurt(datatr_num$X1st.Flr.SF)
mean_median_skew_kurt(datatr_num$Gr.Liv.Area)
mean_median_skew_kurt(datatr_num$Garage.Cars)


#standard deviation
round(sd(datatr_num$SalePrice), 0)
round(sd(datatr_num$Mas.Vnr.Area), 0)
round(sd(datatr_num$BsmtFin.SF.1), 0)
round(sd(datatr_num$X1st.Flr.SF), 0)
round(sd(datatr_num$Gr.Liv.Area), 0)
round(sd(datatr_num$Garage.Cars), 0)



par(mfrow=c(1,2))

# Histogram and normal curve for SalePrice
x <- datatr$SalePrice
m <- mean(x); s <- sd(x)
hist(x, probability = T, main = "Histogram for Sale Price", xlab="Sale Price in dollars", ylab="Probability Density", col="cornflowerblue")
curve(dnorm(x, m, s), add=T, lwd=2)

# Histogram and normal curve for Mas.Vnr.Area
x <- datatr$Mas.Vnr.Area
m <- mean(x); s <- sd(x)
hist(x, probability = T, main = "Histogram for Masonry Veneer Area", xlab="Masonry Veneer Area in square feet", ylab="Probability Density", col="cornflowerblue")
curve(dnorm(x, m, s), add=T, lwd=2)
#_____________________________________________
# Histogram and normal curve for BsmtFin.SF.1
x <- datatr$BsmtFin.SF.1
m <- mean(x); s <- sd(x)
hist(x, probability = T, main = "Histogram for Type 1 Finished Square Feet", xlab="Type 1 Finished Square Feet ", ylab="Probability Density", col="cornflowerblue")
curve(dnorm(x, m, s), add=T, lwd=2)

# Histogram and normal curve for X1st.Flr.SF
x <- datatr$X1st.Flr.SF
m <- mean(x); s <- sd(x)
hist(x, probability = T, main = "Histogram for First Floor Square Feet", xlab="First Floor Square Feet ", ylab="Probability Density", col="cornflowerblue")
curve(dnorm(x, m, s), add=T, lwd=2)
#______________________________________________________
# Histogram and normal curve for Gr.Liv.Area
x <- datatr$Gr.Liv.Area
m <- mean(x); s <- sd(x)
hist(x, probability = T, main = "Histogram for Above Ground Living Area", xlab="Above Ground Living Area in Square Feet ", ylab="Probability Density", col="cornflowerblue")
curve(dnorm(x, m, s), add=T, lwd=2)


# stick plot for Number of Cars in Garage using plot and relative frequency
x <- datatr$Garage.Cars
n <- length(x)
relative_freq <- table(x) / n

plot(relative_freq, type='h', xlim=range(x) + c(-1, 1), main="Stick Plot for Number of Cars in Garage",xlab="Number of Cars in Garage", ylab="Relative Frequency", col="cornflowerblue")

##############################
#normality tests + qqplots

str(datatr_num)

par(mfrow=c(2,3))


# Q-Q Plot for SalePrice
qqnorm(datatr_num$SalePrice, main = "Normal Q-Q Plot for SalePrice", col = "blue")
qqline(datatr_num$SalePrice, col = "red")

# Q-Q Plot for Mas.Vnr.Area
qqnorm(datatr_num$Mas.Vnr.Area, main = "Normal Q-Q Plot for Mas.Vnr.Area", col = "blue")
qqline(datatr_num$Mas.Vnr.Area, col = "red")

# Q-Q Plot for BsmtFin.SF.1
qqnorm(datatr_num$BsmtFin.SF.1, main = "Normal Q-Q Plot for BsmtFin.SF.1", col = "blue")
qqline(datatr_num$BsmtFin.SF.1, col = "red")

# Q-Q Plot for X1st.Flr.SF
qqnorm(datatr_num$X1st.Flr.SF, main = "Normal Q-Q Plot for X1st.Flr.SF", col = "blue")
qqline(datatr_num$X1st.Flr.SF, col = "red")

qqnorm(datatr_num$Gr.Liv.Area, main = "Normal Q-Q Plot for Gr.Liv.Area ", col = "blue")
qqline(datatr_num$Gr.Liv.Area, col = "red")

qqnorm(datatr_num$Garage.Cars, main = "Normal Q-Q Plot for Garage.Cars", col = "blue")
qqline(datatr_num$Garage.Cars, col = "red")



numeric_vars <- sapply(datatr_num, is.numeric)

# Loop through each numeric variable
for(var in names(datatr_num)[numeric_vars]) {
  qqnorm(datatr_num[[var]], main = paste("Normal Q-Q Plot", var), col = "blue")
  qqline(datatr_num[[var]], col = "red")
  # Optionally, you can pause between plots
  # if you're running this in an interactive R session
  readline(prompt="Press [enter] to continue")
}


# Shapiro-Wilk Test
shapiro.test(datatr_num$SalePrice)
shapiro.test(datatr_num$Mas.Vnr.Area)
shapiro.test(datatr_num$BsmtFin.SF.1)
shapiro.test(datatr_num$X1st.Flr.SF)
shapiro.test(datatr_num$Gr.Liv.Area)
shapiro.test(datatr_num$Garage.Cars)

# Lilliefors (Kolmogorov-Smirnov) Test
lillie.test(datatr_num$SalePrice)
lillie.test(datatr_num$Mas.Vnr.Area)
lillie.test(datatr_num$BsmtFin.SF.1)
lillie.test(datatr_num$X1st.Flr.SF)
lillie.test(datatr_num$Gr.Liv.Area)
lillie.test(datatr_num$Garage.Cars)



####################################################################################################################################
#for the categorical variables

#Δημιουργία ενος νέου dataset που έχει μέσα μόνο τις κατηγορικές:
datatr_fact <- datatr[, sapply(datatr, function(x) is.factor(x) || is.ordered(x))]
str(datatr_fact)


str(datatr_fact)
summary(datatr_fact)
describe(datatr_fact)
describe(datatr_fact$Exter.Qual)
describe(datatr_fact$Kitchen.Qual)



#Visual Analysis for factors  not all just ExterQual, BsmtQual , Kitchen.Qual  # μπορείς και πίνακες για συχνότητες
datatr$Exter.Qual
datatr$Kitchen.Qual
par(mfrow=c(1,2))
barplot(table(datatr$Exter.Qual),cex.lab=0.9,las=1,main = "Material quality on the exterior frequencies", xlab="level",ylab="number of houses observed",col="cornflowerblue")
barplot(table(datatr$Kitchen.Qual),cex.lab=0.9,las=1,main = "Kitchen quality frequencies", xlab="level",ylab="number of houses observed",col="cornflowerblue")
colors()

round(prop.table(table(datatr$Exter.Qual)),1)
round(prop.table(table(datatr$Kitchen.Qual)),1)

###################################################################################################################################
###################################################################################################################################
###################################################################################################################################

#pairwize comparizons



# NUMERIC+NUMERIC

str(datatr_num)

par(mfrow=c(1,1))

library(PerformanceAnalytics)
chart.Correlation(datatr[,c("SalePrice","Mas.Vnr.Area", "BsmtFin.SF.1", "X1st.Flr.SF", "Gr.Liv.Area", "Garage.Cars" )], histogram=TRUE, pch=80, signif.stars= FALSE) #προσοχή ο έλεγχος για την στατιστική συμαντικότητα των συντελεστών

corrplot(cor(datatr[,c("SalePrice","Mas.Vnr.Area", "BsmtFin.SF.1", "X1st.Flr.SF", "Gr.Liv.Area", "Garage.Cars" )]),method= "ellipse") #για να δω κατα πόσο η σχέση των numeric μεταβλητών είναι γραμμική
cor(datatr[,c("SalePrice","Mas.Vnr.Area", "BsmtFin.SF.1", "X1st.Flr.SF", "Gr.Liv.Area", "Garage.Cars" )])

#numeric + numeric
#( οι κατανομές αυτ΄ων των μεταβλητών οπως έχουμε δει πιο πάνω δεν ειναι κανονικές οποτε θα πάμε με
#μη παραμετρικό έλεγχο sprearman )

cor.test(datatr$SalePrice, datatr$Mas.Vnr.Area, method="spearman")
cor.test(datatr$SalePrice, datatr$BsmtFin.SF.1, method="spearman")
cor.test(datatr$SalePrice, datatr$X1st.Flr.SF, method="spearman")
cor.test(datatr$SalePrice, datatr$Gr.Liv.Area, method="spearman")
cor.test(datatr$SalePrice, datatr$Garage.Cars, method="spearman")

#ΟΛΑ ΤΑ P VALUE <a --> απορριψη Η0 οπου λεει δεν υπάρχει μονοτονική σχέση μεταξύ των μεταβλητών. αρα έχω την ενδειξη οτι κατι υπαρχει
#απλως δεν μπορω να πω οτι ειναι γαρμμικη με έλεγχο
#SalePrice + Garage.Cars

##########################################################################################
###########################################################################################
##############################################################################


#numeric + categorical


#SalePrice + Overall.Qual
shapiro.test(aov(datatr$SalePrice~datatr$Overall.Qual)$res)#normality rejected
lillie.test(aov(datatr$SalePrice~datatr$Overall.Qual)$res) #normality rejected
table(datatr$Overall.Qual)
#we have sample lower to 50 in some levels so the mean is not the appropriate for describing the central thesis
#so we check the median with non parametric test Kruskal Wallis
kruskal.test(datatr$SalePrice~datatr$Overall.Qual) #rejected Ho
#very poor level has zero observations so there is no corresponding boxplot
boxplot(datatr$SalePrice ~ datatr$Overall.Qual,
        main = "Boxplot of Sale Prices Grouped by Overall Quality Levels",
        xlab = "Overall Quality Levels",
        ylab = "Sale Price",
        col = "lightblue",
        border = "darkblue")
TukeyHSD(aov(datatr$SalePrice~datatr$Overall.Qual))

###########################################################
#SalePrice + Kitchen.Qual
shapiro.test(aov(datatr$SalePrice~datatr$Kitchen.Qual)$res) #normality rejected
lillie.test(aov(datatr$SalePrice~datatr$Kitchen.Qual)$res) #normality rejected
table(datatr$Kitchen.Qual)
kruskal.test(datatr$SalePrice~datatr$Kitchen.Qual) #rejected Ho
boxplot(datatr$SalePrice ~ datatr$Kitchen.Qual,
        main = "Boxplot of Sale Prices Grouped by Kitchen Quality",
        xlab = "Kitchen Quality",
        ylab = "Sale Price",
        col = "lightblue",
        border = "darkblue")
TukeyHSD(aov(datatr$SalePrice~datatr$Kitchen.Qual))

########################################################################################
##########################################################################################
###########################################################################################

#Gr.Liv.Area +Exter Qual
shapiro.test(aov(datatr$Gr.Liv.Area~datatr$Exter.Qual)$res) #reject normality
lillie.test(aov(datatr$Gr.Liv.Area~datatr$Exter.Qual)$res) #reject normality
table(datatr$Exter.Qual ) #we have sample < 50 in some levels so we check the median
#very poor level has zero observations so there is no corresponding boxplot
boxplot(datatr$Gr.Liv.Area~datatr$Exter.Qual ,
        main = "Boxplot of Above ground living area square feet by Exterior Quality",
        xlab = "Exterior Quality",
        ylab = "Above ground living area square feet",
        col = "lightblue",
        border = "darkblue")
kruskal.test(datatr$Gr.Liv.Area~datatr$Exter.Qual ,data=datatr)
TukeyHSD(aov(datatr$Gr.Liv.Area~datatr$Exter.Qual))


##################################################################################
#categorical + categorical
tab <- table(datatr$Central.Air, datatr$Kitchen.Qual)
p <-prop.table(tab)
chisq.test(tab)$expected  # not ok (# έλεγχος expected values >5)
chisq.test(tab,simulate.p.value = T)
barplot(prop.table(tab),
        main = "Proportion of Central Air  by Kitchen Quality",
        beside = TRUE,
        ylim = c(0, 0.6),
        legend = c("No Central Air", "Central Air"),
        xlab = "Kitchen Quality",
        ylab = "Proportion",
        col = c("lightblue", "pink"))

#street + Land.Slope
tab <- table(datatr$Central.Air, datatr$Roof.Style)
p <-prop.table(tab)
fisher.test(tab)
barplot(prop.table(tab, margin = 2),  # margin=2 for proportions by column
        main = "Proportion of  Central Air Types by Roof Style",
        beside = TRUE,
        ylim = c(0, 1),
        legend = c("No Central Air", "Central Air"),
        xlab = "Roof Style",
        ylab = "Proportion",
        col = c("lightblue", "pink")
       )

##################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################


# Για να διαλέξω πάνω σε ποιες μεταβλητές θα κάνω explanatory data analysis( κανονικά θα έκανα σε όλες αλλά λόγω του μεγάλου όγκου των μεταβλητών
#θα κάνω επιλέκτικά) i will Conduct LASSO as a variable selection techniqueγια το μοντέλο που έχει εξαρτημένη μεταβλητη την SalePrice  .

#mod_full <- lm(SalePrice ~., data = datatr)   

# θα κάνω με dummies τις κατηγορικές γιατι αλλιως το lm μου είσαγει πολυωνυμικόυς ορους και η ερμηνεια δεν θα είναι ξεκαθαρη



mod_full<-lm(SalePrice ~ Order   + MS.Zoning + Lot.Area   
             + Street    
             + Alley  + Lot.Shape  + Land.Contour
             + Utilities 
             + Lot.Config + Land.Slope + Neighborhood + Condition.1 + Condition.2
             + Bldg.Type  
             + House.Style  + Overall.Qual + Overall.Cond + Year.Built
             + Year.Remod.Add + Roof.Style
             + Roof.Matl
             + Exterior.1st + Exterior.2nd  + Mas.Vnr.Type
             + Mas.Vnr.Area + Exter.Qual + Exter.Cond + Foundation + Bsmt.Qual + Bsmt.Cond
             + Bsmt.Exposure + BsmtFin.Type.1 + BsmtFin.SF.1 + BsmtFin.Type.2 + BsmtFin.SF.2
             + Bsmt.Unf.SF + Total.Bsmt.SF + Heating  + Heating.QC + Central.Air + Electrical
             + X1st.Flr.SF + X2nd.Flr.SF
             + Low.Qual.Fin.SF + Gr.Liv.Area + Bsmt.Full.Bath + Bsmt.Half.Bath + Full.Bath + Half.Bath
             + Bedroom.AbvGr + Kitchen.AbvGr + Kitchen.Qual + TotRms.AbvGrd + Functional + Fireplaces + Fireplace.Qu
             + Garage.Type  + Garage.Yr.Blt + Garage.Finish + Garage.Cars + Garage.Area
             + Garage.Qual + Garage.Cond + Paved.Drive
             + Wood.Deck.SF + Open.Porch.SF + Enclosed.Porch + X3Ssn.Porch + Screen.Porch + Pool.Area
             + Pool.QC  
             + Fence
             + Misc.Feature  
             + Misc.Val + Mo.Sold + Yr.Sold
             + Sale.Condition
             , data = datatr)



#conduct lasso

par(mfrow=c(1,1))
require(glmnet)
X <- model.matrix(mod_full)[,-1]        # διώχνω την σταθερα αρχικά , θελω να κρατησω μονο τις μεταβλητες , αυτες που πέφτουν πιο γρηγορα στο μηδεν ειναι αυτες που πεταω πιο γρηγορα αν δεν φαινεται καλα θα δω τα coefficients
lasso <- glmnet(X, datatr$SalePrice)
plot(lasso, xvar = "lambda", label = T)


#Use cross validation to find a reasonable value for lambda
lasso1 <- cv.glmnet(X,datatr$SalePrice , alpha = 1)                        #Πως επιλέγω το πεναλτι , καλα αυτο γινεται αυτοματα  , το δεφαθλτ μαλλον ειναι 10
lasso1$lambda
lasso1$lambda.min
lasso1$lambda.1se   # οποτε διαλέγουμε αυτο γιατι πεταει πιο μπαμ , αν δεν γινεται το αλλο
plot(lasso1)
coef(lasso1, s = "lambda.1se")    # αυτο 
plot(lasso1$glmnet.fit, xvar = "lambda")   #επιλέγω το λαμδα οπου με ταδε λαμδα βλεπεις ποσες  μεταβλητές εχουν μεινει
abline(v=log(c(lasso1$lambda.min, lasso1$lambda.1se)), lty =2)

#_______________________________________________________________________________________
# το μοντέλο που μου προτείνει το λασό

mymodel <- lm((SalePrice) ~   Overall.Qual
                            + Mas.Vnr.Area                                      #numeric
                            + Exter.Qual
                            +  Bsmt.Qual
                            + BsmtFin.SF.1                                       #numeric
                            + Total.Bsmt.SF + X1st.Flr.SF + Gr.Liv.Area          #oles numeric
                            + Kitchen.Qual
                            + Garage.Cars                                        #numeric
               , data=datatr)

summary(mymodel)
library(sjPlot)
tab_model(mymodel,show.obs = FALSE)

#  κάνω dummies

datatr$Overall.Qual_Poor<-ifelse (datatr$Overall.Qual=="Poor",1,0)
datatr$Overall.Qual_Fair<-ifelse (datatr$Overall.Qual=="Fair",1,0)
datatr$Overall.Qual_BelowAverage<-ifelse (datatr$Overall.Qual=="Below Average",1,0)
datatr$Overall.Qual_Average<-ifelse (datatr$Overall.Qual=="Average",1,0)
datatr$Overall.Qual_AboveAverage<-ifelse (datatr$Overall.Qual=="Above Average",1,0)
datatr$Overall.Qual_Good<-ifelse (datatr$Overall.Qual=="Good",1,0)
datatr$Overall.Qual_VeryGood<-ifelse (datatr$Overall.Qual=="Very Good",1,0)
datatr$Overall.Qual_Excellent<-ifelse (datatr$Overall.Qual=="Excellent",1,0)
datatr$Overall.Qual_VeryExcellent<-ifelse (datatr$Overall.Qual=="Very Excellent",1,0)

datatr$ExterQual_Fa <- ifelse(datatr$Exter.Qual == "Fa", 1, 0)
datatr$ExterQual_TA <- ifelse(datatr$Exter.Qual == "TA", 1, 0)
datatr$ExterQual_Gd <- ifelse(datatr$Exter.Qual == "Gd", 1, 0)
datatr$ExterQual_Ex <- ifelse(datatr$Exter.Qual == "Ex", 1, 0)

datatr$BsmtQual_Po <- ifelse(datatr$Bsmt.Qual == "Po", 1, 0)
datatr$BsmtQual_Fa <- ifelse(datatr$Bsmt.Qual == "Fa", 1, 0)
datatr$BsmtQual_TA <- ifelse(datatr$Bsmt.Qual == "TA", 1, 0)
datatr$BsmtQual_Gd <- ifelse(datatr$Bsmt.Qual == "Gd", 1, 0)
datatr$BsmtQual_Ex <- ifelse(datatr$Bsmt.Qual == "Ex", 1, 0)

datatr$KitchenQual_Fa <- ifelse(datatr$Kitchen.Qual == "Fa", 1, 0)
datatr$KitchenQual_TA <- ifelse(datatr$Kitchen.Qual == "TA", 1, 0)
datatr$KitchenQual_Gd <- ifelse(datatr$Kitchen.Qual == "Gd", 1, 0)
datatr$KitchenQual_Ex <- ifelse(datatr$Kitchen.Qual == "Ex", 1, 0)






mymodel_dummies <- lm(SalePrice ~

              Overall.Qual_Poor + Overall.Qual_Fair + Overall.Qual_BelowAverage + Overall.Qual_Average +Overall.Qual_AboveAverage
              +Overall.Qual_Good + Overall.Qual_VeryGood + Overall.Qual_Excellent + Overall.Qual_VeryExcellent

              + Mas.Vnr.Area

              + ExterQual_Fa + ExterQual_TA + ExterQual_Gd+ ExterQual_Ex


              +  BsmtQual_Po + BsmtQual_Fa + BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex

              + BsmtFin.SF.1                                       #numeric
              + Total.Bsmt.SF + X1st.Flr.SF + Gr.Liv.Area          #oles numeric

              + KitchenQual_Fa + KitchenQual_TA + KitchenQual_Gd + KitchenQual_Ex

              + Garage.Cars                                        #numeric
              , data=datatr)

summary(mymodel_dummies)    #βλέπω οτι περιέχει κάποιες μη στατιστικά σημαντικές

m_null <- lm(SalePrice ~ 1,data=datatr)  # το μηδενικό μοντέλο
summary(m_null)


 #κάνουμε μια stepwise method ( θα κάνω "both")

summary(step(mymodel_dummies,scope=list(lower=m_null, upper=mymodel_dummies),direction ="both"))     
tab_model(step(mymodel_dummies,scope=list(lower=m_null, upper=mymodel_dummies),direction ="both"))     


# οποτε  το φτιάχνω να υπάρχει ( δεν βάζω μέσα μη στατιστικά σημαντικές )

mymodel_after_step<- lm(SalePrice ~ Overall.Qual_Poor + Overall.Qual_Fair + Overall.Qual_BelowAverage +
                          Overall.Qual_Average + Overall.Qual_AboveAverage + Overall.Qual_Good +
                          Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                          Mas.Vnr.Area +
                          ExterQual_TA +
                          BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex +
                           BsmtFin.SF.1  + X1st.Flr.SF +
                          Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                  , data = datatr)

summary(mymodel_after_step)
tab_model(mymodel_after_step,show.obs = FALSE)


##################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################
##################################################################################################################
##################################################################################################################

#Check the assumptions of the mymodel_after_step


library(car)
vif(mymodel_after_step) #αντιμετωπίζω πρόβλημα πολλυσυγραμμικότητας vif>10 αλλα πάμε να δούμε  τα υπόλοιπα
#θα βγάλω την Overall.Qual_AboveAverage (vif = 34.35 ) θα ξανατρεξω το μοντέλο να δω αν συνεχιζω να εχω

mymodel_after_step<- lm(SalePrice ~ Overall.Qual_Poor + Overall.Qual_Fair + Overall.Qual_BelowAverage +
                          Overall.Qual_Average  + Overall.Qual_Good +
                          Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                          Mas.Vnr.Area +
                          ExterQual_TA +
                          BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex +
                           BsmtFin.SF.1  + X1st.Flr.SF +
                          Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                        , data = datatr)

vif(mymodel_after_step) # οκ τvra
summary(mymodel_after_step)
tab_model(mymodel_after_step,show.obs = FALSE)

#αλλα τώρα δεν βγαίνουν στατιστικά σημαντικές οι Overall.Qual_Poor και Overall.Qual_Fair ,Overall.Qual_Good οποτε θα τις βγάλω
mymodel_after_step<- lm(SalePrice ~  Overall.Qual_BelowAverage +
                          Overall.Qual_Average   +
                          Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                          Mas.Vnr.Area +
                          ExterQual_TA +
                          BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex +
                           BsmtFin.SF.1  + X1st.Flr.SF +
                          Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                        , data = datatr)

vif(mymodel_after_step)
summary(mymodel_after_step) #οκ τωρα
tab_model(mymodel_after_step,show.obs = FALSE)


#1)normality of errors (i will use studendized residuals )--> qqplots + normality tests for the studendized residuals
Stud.residuals <- rstudent(mymodel_after_step)
par(mfrow=c(1,1))
plot(mymodel_after_step, which = 2) #Normality of the residuals( ελέγχο την διαφορα της εκτίμησης απο το actual) # κακο
par(pch=16, bty='l')
#συνοδεύω τους παραπάνω οπτικούς ελέγχους με στατιστικούς ελέγχους-θα εφαρμόσω και τα 2 τεστ αφου έχω περισσότερες απο 50 παρατηρήσεις
shapiro.test( rstudent(mymodel_after_step) ) #των  καταλοίπων p-value<0.05=> HO  απορρίπτεται
lillie.test( rstudent(mymodel_after_step) )#των καταλοίπων  p-value <0.05=> HO  απορρίπτεται


#2)homoscedacity of errors( check the assumption of constant variance)--> plot of studendized residuals vs the fitted values
library(car)
# ncvTest(model_2)    # ( υποθέτει κανονικότητα καταλοίπων ) για να δούμε ομοσλεδατσικότητα , αποριψη της Η0 , η διακυμανση των καταλοίπων δεν είναι σταθερη
#the Breusch-Pagan test to assess the homoscedasticity (constant variance) of the residuals from a linear regression mode
#pvalue<a--> Ho απορρίπτεται
yhat <- fitted(mymodel_after_step)  # κταταω τις εκτιμήσεις
par(mfrow=c(1,3))
plot(yhat, Stud.residuals)
abline(h=c(-2,2), col=2, lty=2)
plot(yhat, Stud.residuals^2)
abline(h=4, col=2, lty=2)  # έχουμε θεμα , πολλά καταλοιπα εκτος των οριών που θα θέλαμε
yhat.quantiles<-cut(yhat, breaks=quantile(yhat, probs=seq(0,1,0.25)), dig.lab=6)  # μποεςι; να σκαπσεις τα καταλοιπα να δεις πως πάει η διακύμναση σε κάθε γκρούπ
table(yhat.quantiles)
leveneTest(rstudent(mymodel_after_step)~yhat.quantiles)  #p.value <α --> Ho απορ , ΔΕΝ Μπορω να θεωρησω ίσες διακυμανσεις
boxplot(rstudent(mymodel_after_step)~yhat.quantiles)      # παρατηρω η διακυμναση τους δεν ειναι το ίδιο το βλέπεις και απο το p value του levene




#4)linearity check ( plot for X vs Y και residuals vs fitted value using the residual plot )
par(mfrow=c(1,1))
library(car)
residualPlot(mymodel_after_step, type='rstudent')   #θες αυτα να είναι ευθέια και να απλβωνονται σωστα γυρω απο την ευθέια που εδω δεν γινεται
residualPlots(mymodel_after_step, plot=F, type = "rstudent")       # απλως του λες μην μου εμφανίσεις το Plot, το tukey αποριπτει



#ελεγχοι leverage points , outliers κλπ
par(mfrow=c(2,2))
plot( mymodel_after_step , pch=16, cex=2, col='blue', add.smooth=F, which=3)
plot( mymodel_after_step , pch=16, cex=2, col='blue', which=4)
abline(h=4/5, col='red', lty=2, lwd=2)
plot( mymodel_after_step , pch=16, cex=2, col='blue', which=5)
plot( mymodel_after_step, pch=16, cex=2, col='blue', which=6)
#  η 1391 και η λίγο η 333 η 810 παρατήρηση δημιουργουν θέμα αλλα θα πάω να κάνω έναν μετασχηματισμό και αν δεν φτιάξει θα τις αφαιρέσω
#γενικά
#τα σημεία μοχλευσης =δεν επηρεάζουν ιδιαιτερα τους συντελ. παλλινδρόμησης αλλα μπορεί να επιδράσουν
#στο συντελεστή προσδιορισμού R^2 και στα τυπικά εκτιμώμενα σφάλματα των συντελεστών παλινδρόμσης αν παραμείνουν μέσα στο μοντελο.
#τα σημεία επιρροής = επιδρούν σημαντικά στους συντελεσες παλινδρόμσης και τραβούν την γραμμή παλινδρομ.
#προς την κατεύθυνση στην οποία βρίσκονται

# οποτε πάμε να δούμε με μετασχηματισμό , γενικά
# θα κάνω boxcox


par(mfrow=c(1,1))
myboxcox <- boxcox(SalePrice ~    Overall.Qual_BelowAverage +
                     Overall.Qual_Average   +
                     Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                     Mas.Vnr.Area +
                     ExterQual_TA +
                     BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex +
                      BsmtFin.SF.1  + X1st.Flr.SF +
                     Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                   , data = datatr)   # απο αυτο που δείχνει το plot θα υψώσω την εξαρτημένη μεταβλητή στο 0.2 και θα δω αν διορθώνονται οι assumptions


mymodel_after_step_metasx<- lm((SalePrice)^0.2 ~ Overall.Qual_BelowAverage+
                                Overall.Qual_Average  +
                                Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                                 Mas.Vnr.Area +
                                 ExterQual_TA +
                                 BsmtQual_TA + BsmtQual_Gd +BsmtQual_Ex +
                                  BsmtFin.SF.1  + X1st.Flr.SF +
                                 Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                               , data =datatr)

summary(mymodel_after_step_metasx)
tab_model(mymodel_after_step_metasx,show.obs = FALSE)


#Mas.Vnr.Area δεν ειναι στατιστικά σημαντική πλεον οποτε την αφαιρώ

mymodel_after_step_metasx<- lm((SalePrice)^0.2 ~ Overall.Qual_BelowAverage+
                                 Overall.Qual_Average  +
                                 Overall.Qual_VeryGood + Overall.Qual_Excellent  +

                                 ExterQual_TA +
                                 BsmtQual_TA +  +BsmtQual_Gd + BsmtQual_Ex  +
                                 BsmtFin.SF.1  + + X1st.Flr.SF +
                                 Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                               , data =datatr)

summary(mymodel_after_step_metasx)
tab_model(mymodel_after_step_metasx,show.obs = FALSE)

vif(mymodel_after_step_metasx) #οκ

summary(mymodel_after_step_metasx)

#1)normality of errors (i will use studendized residuals )--> qqplots + normality tests for the studendized residuals
Stud.residuals <- rstudent(mymodel_after_step_metasx)
par(mfrow=c(2,2))
plot(mymodel_after_step_metasx, which = 2) #Normality of the residuals( ελέγχο την διαφορα της εκτίμησης απο το actual) # κακο
par(pch=16, bty='l')
#συνοδεύω τους παραπάνω οπτικούς ελέγχους με στατιστικούς ελέγχους-θα εφαρμόσω και τα 2 τεστ αφου έχω περισσότερες απο 50 παρατηρήσεις
shapiro.test( rstudent(mymodel_after_step_metasx) ) 
lillie.test( rstudent(mymodel_after_step_metasx) )


#2)homoscedacity of errors( check the assumption of constant variance)--> plot of studendized residuals vs the fitted values
library(car)
# ncvTest(model_2)    # ( υποθέτει κανονικότητα καταλοίπων ) για να δούμε ομοσλεδατσικότητα , αποριψη της Η0 , η διακυμανση των καταλοίπων δεν είναι σταθερη
#the Breusch-Pagan test to assess the homoscedasticity (constant variance) of the residuals from a linear regression mode
#pvalue<a--> Ho απορρίπτεται
yhat <- fitted(mymodel_after_step_metasx)  # κταταω τις εκτιμήσεις
plot(yhat, Stud.residuals)
abline(h=c(-2,2), col=2, lty=2)
plot(yhat, Stud.residuals^2)
abline(h=4, col=2, lty=2)
yhat.quantiles<-cut(yhat, breaks=quantile(yhat, probs=seq(0,1,0.25)), dig.lab=6)  
table(yhat.quantiles)
leveneTest(rstudent(mymodel_after_step_metasx)~yhat.quantiles) 
boxplot(rstudent(mymodel_after_step_metasx)~yhat.quantiles)




#4)linearity check ( plot for X vs Y και residuals vs fitted value using the residual plot )
par(mfrow=c(1,1))
library(car)

residualPlot(mymodel_after_step_metasx, type='rstudent')   
residualPlots(mymodel_after_step_metasx, plot=F, type = "rstudent")       
stud_res <- rstudent(mymodel_after_step_metasx)
fitted_values <- fitted(mymodel_after_step_metasx)
text(x=fitted_values, y=stud_res, labels=seq_along(stud_res), cex=0.5, pos=4)




par(mfrow=c(2,2))
plot( mymodel_after_step_metasx , pch=16, cex=2, col='blue', add.smooth=F, which=3)
plot( mymodel_after_step_metasx , pch=16, cex=2, col='blue', which=4)
abline(h=4/5, col='red', lty=2, lwd=2)
plot( mymodel_after_step_metasx , pch=16, cex=2, col='blue', which=5)
plot( mymodel_after_step_metasx, pch=16, cex=2, col='blue', which=6)

#  η παρατηρηση με id 1391  παρατήρηση δημιουργεί θέμα μαλλον  .


# ola ok πλεον
# πάμε και έναν έλεγχογια outliers ( εδω δεν χρειάζεται καθως με τον λογάριθμο διορθώθηκε )
#▪ Apply the Bonferroni test for the largest
#absolute residual value:
outlierTest(mymodel_after_step_metasx)
#H0: There are no outliers in the data. --> all data points (or residuals) fit well to the model, and any large
#residuals are attributed to random variation rather than being οντως outlier
#bonferonii p value=<a => H0 απορρίπτω εχω ενδείξεις οτι έχω outliers

par(mfrow=c(1,1))
#▪ Leverage points:
#A leverage point in the context of statistical analysis,
#particularly in regression models, is a data point that exerts a strong influence on the parameters of the model
#A leverage point can significantly affect the slope and position of the regression line.
#Αre often(not always) extreme or outlier values .
#Some times distort the results of a regression analysis.
#not all leverage points negatively impact a model.
#Some are valid observations that are essential for understanding the underlying relationship in the data.
#So i will not always put them out of my model , only if they create a big problem in the regression analysis
lev <- hatvalues(mymodel_after_step_metasx)
plot(lev, ylim=range(c(0,3.5*2/10, lev)), main="datatr" )
abline( h=c(2,3)*2/10, col=2:3, lty=2:3 )                       
text(x=1:length(lev), y=lev, labels=1:length(lev), cex=0.5, pos=4)
#εδω δεν φαινεται να εχω θεμα

par(mfrow=c(2,2))
plot(mymodel_after_step_metasx)


#▪ Influence measures via Cook’s distance:
# identifying outliers or influential observations that could skew the results of the regression analysis.
#Cook's distance measures the effect of deleting a single observation on the fitted regression model.
#It assesses the influence of each data point by looking at
#how much the predicted values for the dependent variable change when the model is re-estimated without that point.
par(mfrow=c(1,1))
cooks1<- cooks.distance(mymodel_after_step_metasx)
critical.value <- 4/(nrow(datatr_num)- length(mymodel_after_step_metasx$coef))
plot(cooks1, ylab="Cook s distance", ylim=range(c(0,cooks1, critical.value )))
abline(h=critical.value,col=2,lty=2)
text(x=1:length(cooks1), y=cooks1, labels=1:length(cooks1), cex=0.7, pos=4)

datatr<-datatr[-c(744,933),]
#########################################################################################################################################################
#########################################################################################################################################################
###############################################################################################################################################
################################################################################################################################################
###############################################################################################################################################
head(testda)
testda<-testda[,-1]# i will remove the first coloumn because is a column without header if you see in the csv file , we dont need this for our analysis

str(testda)
#Kάποιες μεταβλητές δεν είναι στον τύπο  που θα πρέπει να είναι συμφωνα με την περιγραφή τους για αυτο θα τις μετατρέψω
#και μετα θα αποθηκευσω όλες μαζι τις numeric και όλες μαζι τις factors ( είτε είναι ordinal είτε οχι ) :

#Έπίσης κάποιες μεταβήτές τα ΝΑ τα θεωρούν ώς κατηγορία των level τους και όχι σαν πραγματικά ΝΑ οπότε θα πάω να τα διαχειριστώ έτσι ώστε να φαινονται σωστά και οχι ως missing .

# Μετατροπή μεταβλητών σε factors
testda$Lot.Shape <- factor(testda$Lot.Shape, levels = c("IR3", "IR2", "IR1", "Reg"), ordered = TRUE)
testda$Utilities <- factor(testda$Utilities, levels = c("ELO", "NoSeWa", "NoSewr", "AllPub"), ordered = TRUE)
testda$Land.Slope <- factor(testda$Land.Slope, levels = c("Gtl", "Mod", "Sev"), ordered = TRUE)


testda$Overall.Qual <- factor(testda$Overall.Qual, levels = 1:10, labels = c("Very Poor", "Poor", "Fair", "Below Average",  "Average", "Above Average", "Good", "Very Good", "Excellent", "Very Excellent"),ordered = TRUE)
testda$Overall.Cond <- factor(testda$Overall.Cond, levels = 1:10, labels = c("Very Poor", "Poor", "Fair", "Below Average",  "Average", "Above Average", "Good", "Very Good", "Excellent", "Very Excellent"),ordered = TRUE)

testda$Exter.Qual <- factor(testda$Exter.Qual, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)
testda$Exter.Cond <- factor(testda$Exter.Cond, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)

testda$Bsmt.Qual <- ifelse(is.na(testda$Bsmt.Qual), "NA", testda$Bsmt.Qual)
testda$Bsmt.Qual <- factor(testda$Bsmt.Qual, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)



testda$Bsmt.Cond <- ifelse(is.na(testda$Bsmt.Cond), "NA", testda$Bsmt.Cond)
testda$Bsmt.Cond <- factor(testda$Bsmt.Cond, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

testda$Bsmt.Exposure <- ifelse(is.na(testda$Bsmt.Exposure), "NA", testda$Bsmt.Exposure)
testda$Bsmt.Exposure <- factor(testda$Bsmt.Exposure, levels = c("NA", "No", "Mn", "Av", "Gd"), ordered = TRUE)

testda$BsmtFin.Type.1 <- ifelse(is.na(testda$BsmtFin.Type.1), "NA", testda$BsmtFin.Type.1)
testda$BsmtFin.Type.1 <- factor(testda$BsmtFin.Type.1, levels = c("NA", "Unf", "LwQ", "Rec", "BLQ", "ALQ", "GLQ"), ordered = TRUE)

testda$BsmtFin.Type.2 <- ifelse(is.na(testda$BsmtFin.Type.2), "NA", testda$BsmtFin.Type.2)
testda$BsmtFin.Type.2 <- factor(testda$BsmtFin.Type.2, levels = c("NA", "Unf", "LwQ", "Rec", "BLQ", "ALQ", "GLQ"), ordered = TRUE)

testda$Heating.QC <- factor(testda$Heating.QC, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)

testda$Kitchen.Qual <- factor(testda$Kitchen.Qual, levels = c("Po","Fa","TA","Gd","Ex"), ordered = TRUE)
testda$Functional <- factor(testda$Functional, levels = c("Sal", "Sev", "Maj2", "Maj1", "Mod", "Min2", "Min1", "Typ"), ordered = TRUE)

testda$Fireplace.Qu <-ifelse(is.na(testda$Fireplace.Qu), "NA", testda$Fireplace.Qu)
testda$Fireplace.Qu <- factor(testda$Fireplace.Qu, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

testda$Garage.Finish <-ifelse(is.na(testda$Garage.Finish), "NA", testda$Garage.Finish)
testda$Garage.Finish <- factor(testda$Garage.Finish, levels = c("NA", "Unf", "RFn","Fin" ), ordered = TRUE)

testda$Garage.Qual <-ifelse(is.na(testda$Garage.Qual), "NA", testda$Garage.Qual)
testda$Garage.Qual <- factor(testda$Garage.Qual, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

testda$Garage.Cond <-ifelse(is.na(testda$Garage.Cond), "NA", testda$Garage.Cond)
testda$Garage.Cond <- factor(testda$Garage.Cond, levels = c("NA","Po","Fa","TA","Gd","Ex"), ordered = TRUE)

testda$Paved.Drive <- factor(testda$Paved.Drive, levels = c("N", "P", "Y"), ordered = TRUE)

testda$Pool.QC <-ifelse(is.na(testda$Pool.QC), "NA", testda$Pool.QC)
testda$Pool.QC <- factor(testda$Pool.QC, levels = c("NA", "Fa", "TA", "Gd", "Ex"), ordered = TRUE)

testda$Fence <-ifelse(is.na(testda$Fence), "NA", testda$Fence)
testda$Fence <- factor(testda$Fence, levels = c("NA", "MnWw", "GdWo", "MnPrv", "GdPrv"), ordered = TRUE)



# Μετατροπή άλλων μεταβλητών σε factors ( αλλα όχι ordinal αυτές)
testda$PID <- factor(testda$PID)
testda$MS.SubClass <- factor(testda$MS.SubClass, levels = c("020", "030", "040", "045", "050", "060", "070", "075", "080", "085", "090", "120", "150", "160", "180", "190"))
testda$MS.Zoning <- factor(testda$MS.Zoning, levels = c("A", "C", "FV", "I", "RH", "RL", "RP", "RM"))
testda$Street <- factor(testda$Street, levels = c("Grvl", "Pave"))

testda$Alley <- ifelse(is.na(testda$Alley), "NA", testda$Alley)
testda$Alley <- factor(testda$Alley, levels = c("Grvl", "Pave", "NA"))

testda$Land.Contour<-factor(testda$Land.Contour,levels=c("Lvl","Bnk","HLS","Low"))
testda$Lot.Config <- factor(testda$Lot.Config, levels = c("Inside", "Corner", "CulDSac", "FR2", "FR3"))
testda$Neighborhood <- factor(testda$Neighborhood, levels = c("Blmngtn", "Blueste", "BrDale", "BrkSide", "ClearCr", "CollgCr", "Crawfor", "Edwards", "Gilbert", "Greens", "GrnHill", "IDOTRR", "Landmrk", "MeadowV", "Mitchel", "Names", "NoRidge", "NPkVill", "NridgHt", "NWAmes", "OldTown", "SWISU", "Sawyer", "SawyerW", "Somerst", "StoneBr", "Timber", "Veenker"))
testda$Condition.1 <- factor(testda$Condition.1, levels = c("Artery", "Feedr", "Norm", "RRNn", "RRAn", "PosN", "PosA", "RRNe", "RRAe"))
testda$Condition.2 <- factor(testda$Condition.2, levels = c("Artery", "Feedr", "Norm", "RRNn", "RRAn", "PosN", "PosA", "RRNe", "RRAe"))
testda$Bldg.Type <- factor(testda$Bldg.Type, levels = c("1Fam", "2FmCon", "Duplx", "TwnhsE", "TwnhsI"))
testda$House.Style <- factor(testda$House.Style, levels = c("1Story", "1.5Fin", "1.5Unf", "2Story", "2.5Fin", "2.5Unf", "SFoyer", "SLvl"))
testda$Roof.Style <- factor(testda$Roof.Style, levels = c("Flat", "Gable", "Gambrel", "Hip", "Mansard", "Shed"))
testda$Roof.Matl <- factor(testda$Roof.Matl, levels = c("ClyTile", "CompShg", "Membran", "Metal", "Roll", "Tar&Grv", "WdShake", "WdShngl"))
testda$Exterior.1st <- factor(testda$Exterior.1st, levels = c("AsbShng", "AsphShn", "BrkComm", "BrkFace", "CBlock", "CemntBd", "HdBoard", "ImStucc", "MetalSd", "Other", "Plywood", "PreCast", "Stone", "Stucco", "VinylSd", "Wd Sdng", "WdShing"))
testda$Exterior.2nd <- factor(testda$Exterior.2nd, levels = c("AsbShng", "AsphShn", "BrkComm", "BrkFace", "CBlock", "CemntBd", "HdBoard", "ImStucc", "MetalSd", "Other", "Plywood", "PreCast", "Stone", "Stucco", "VinylSd", "Wd Sdng", "WdShing"))
testda$Mas.Vnr.Type <- factor(testda$Mas.Vnr.Type, levels = c("BrkCmn", "BrkFace", "CBlock", "None", "Stone"))
testda$Foundation <- factor(testda$Foundation, levels = c("BrkTil", "CBlock", "PConc", "Slab", "Stone", "Wood"))
testda$Heating <- factor(testda$Heating, levels = c("Floor", "GasA", "GasW", "Grav", "OthW", "Wall"))
testda$Central.Air <- factor(testda$Central.Air, levels = c("N", "Y"))
testda$Electrical <- factor(testda$Electrical, levels = c("SBrkr", "FuseA", "FuseF", "FuseP", "Mix"))   #αυτη ήταν ordinal σε κάποια επίπεδα αλλα οχι σε ολα , οποτε την αφησα factor unorder

testda$Garage.Type <- ifelse(is.na(testda$Garage.Type), "NA", testda$Garage.Type)
testda$Garage.Type <- factor(testda$Garage.Type, levels = c("2Types", "Attchd", "Basment", "BuiltIn", "CarPort", "Detchd", "NA"))

testda$Misc.Feature <- ifelse(is.na(testda$Misc.Feature), "NA", testda$Misc.Feature)
testda$Misc.Feature <-factor(testda$Misc.Feature,levels = c("NA","TenC","Shed","Othr","Gar2","Elev"))

testda$Sale.Type <- factor(testda$Sale.Type, levels = c("WD", "CWD", "VWD", "New", "COD", "Con", "ConLw", "ConLI", "ConLD", "Oth"))

testda$Sale.Condition <- factor(testda$Sale.Condition, levels = c("Normal", "Abnorml", "AdjLand", "Alloca", "Family", "Partial"))


# Μετατροπή των στηλών από integer σε numeric
numeric_columns <- sapply(testda, is.integer)
testda[numeric_columns] <- lapply(testda[numeric_columns], as.numeric)


#αφαιρεση των ΝΑ τιμών μέσα στο dataset ( δεν έχει νόημα θα μέινουν μέσα μονο 18 παρατηρήσεις )
testda <- testda[, !(names(testda) %in% c("MS.SubClass", "Sale.Type" , "Lot.Frontage"))]
str(testda)
sum(is.na(testda))
na_count <- rowSums(is.na(testda))
na_count_1 <- sum(is.na(testda$MS.SubClass))
na_count_2 <- sum(is.na(testda$Sale.Type))
na_count_3 <- sum(is.na(testda$Lot.Frontage))
na_count_1+na_count_2+na_count_3                  
testda <- na.omit(testda)
str(testda)



#  κάνω dummies

testda$Overall.Qual_Poor<-ifelse (testda$Overall.Qual=="Poor",1,0)
testda$Overall.Qual_Fair<-ifelse (testda$Overall.Qual=="Fair",1,0)
testda$Overall.Qual_BelowAverage<-ifelse (testda$Overall.Qual=="Below Average",1,0)
testda$Overall.Qual_Average<-ifelse (testda$Overall.Qual=="Average",1,0)
testda$Overall.Qual_AboveAverage<-ifelse (testda$Overall.Qual=="Above Average",1,0)
testda$Overall.Qual_Good<-ifelse (testda$Overall.Qual=="Good",1,0)
testda$Overall.Qual_VeryGood<-ifelse (testda$Overall.Qual=="Very Good",1,0)
testda$Overall.Qual_Excellent<-ifelse (testda$Overall.Qual=="Excellent",1,0)
testda$Overall.Qual_VeryExcellent<-ifelse (testda$Overall.Qual=="Very Excellent",1,0)

testda$ExterQual_Fa <- ifelse(testda$Exter.Qual == "Fa", 1, 0)
testda$ExterQual_TA <- ifelse(testda$Exter.Qual == "TA", 1, 0)
testda$ExterQual_Gd <- ifelse(testda$Exter.Qual == "Gd", 1, 0)
testda$ExterQual_Ex <- ifelse(testda$Exter.Qual == "Ex", 1, 0)

testda$BsmtQual_Po <- ifelse(testda$Bsmt.Qual == "Po", 1, 0)
testda$BsmtQual_Fa <- ifelse(testda$Bsmt.Qual == "Fa", 1, 0)
testda$BsmtQual_TA <- ifelse(testda$Bsmt.Qual == "TA", 1, 0)
testda$BsmtQual_Gd <- ifelse(testda$Bsmt.Qual == "Gd", 1, 0)
testda$BsmtQual_Ex <- ifelse(testda$Bsmt.Qual == "Ex", 1, 0)

testda$KitchenQual_Fa <- ifelse(testda$Kitchen.Qual == "Fa", 1, 0)
testda$KitchenQual_TA <- ifelse(testda$Kitchen.Qual == "TA", 1, 0)
testda$KitchenQual_Gd <- ifelse(testda$Kitchen.Qual == "Gd", 1, 0)
testda$KitchenQual_Ex <- ifelse(testda$Kitchen.Qual == "Ex", 1, 0)









#################################################################################################################################
##################################################################################################################################
#################################################################################################################################

mymodel_after_step_metasx_test<- lm((SalePrice) ~ Overall.Qual_BelowAverage +
                                      Overall.Qual_Average   +
                                      Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                                      Mas.Vnr.Area +
                                      ExterQual_TA +
                                      BsmtQual_TA + BsmtQual_Gd +
                                      BsmtQual_Ex + BsmtFin.SF.1  + X1st.Flr.SF +
                                      Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                               , data =testda)

mymodel_after_step_metasx_test_2<- lm((SalePrice)^0.2 ~ Overall.Qual_BelowAverage+
                                 Overall.Qual_Average  +
                                 Overall.Qual_VeryGood + Overall.Qual_Excellent  +

                                 ExterQual_TA +
                                 BsmtQual_TA +  +BsmtQual_Gd + BsmtQual_Ex  +
                                 BsmtFin.SF.1  + + X1st.Flr.SF +
                                 Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars
                               , data =testda)


predictions <- predict(mymodel_after_step_metasx_test, newdata=testda)

actual_values <- testda$SalePrice

valid_indices <- !is.na(predictions) & !is.na(actual_values)
filtered_predictions <- predictions[valid_indices]
filtered_actual_values <- actual_values[valid_indices]
# ή όποιο είναι το όνομα της στήλης στόχου στο test dataset
# το μέσο τετραγωνικό σφάλμα (MSE) ή το μέσο απόλυτο σφάλμα (MAE)
mse <- mean((filtered_predictions - filtered_actual_values)^2)
mae <- mean(abs(filtered_predictions - filtered_actual_values))
 # λες για τα 3 Mae

###################################
predictions <- predict(mymodel_after_step_metasx_test_2, newdata=testda)

actual_values <- testda$SalePrice

valid_indices <- !is.na(predictions) & !is.na(actual_values)
filtered_predictions <- predictions[valid_indices]
filtered_actual_values <- actual_values[valid_indices]
mse <- mean((filtered_predictions - filtered_actual_values)^2)
mae <- mean(abs(filtered_predictions - filtered_actual_values))


###############################################################################################################
################################################################################################################
##################################################################################################################
#################################################################################################################
#leave-one-out and 10-fold cross-validation to select your model and assess the  out-of-sample predictive ability of the model.
#install.packages("caret")
library(caret)

#Leave-One-Out Cross-Validation##################################################################################
# Ρύθμιση της διαδικασίας cross-validation
control_loo <- trainControl(method = "LOOCV")


loo_model <- train((SalePrice)^0.2 ~ Overall.Qual_BelowAverage +
                     Overall.Qual_Average  +
                     Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                     ExterQual_TA +
                     BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex  +
                     BsmtFin.SF.1  + X1st.Flr.SF +
                     Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars,
                   data = datatr,
                   method = "lm",
                   trControl = control_loo)

loo_model_test <- train((SalePrice)^0.2 ~ Overall.Qual_BelowAverage +
                     Overall.Qual_Average  +
                     Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                     ExterQual_TA +
                     BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex  +
                     BsmtFin.SF.1  + X1st.Flr.SF +
                     Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars,
                   data = testda,
                   method = "lm",
                   trControl = control_loo)


#10-Fold Cross-Validation#########################################################################################
# Ρύθμιση της διαδικασίας cross-validation
control_cv <- trainControl(method = "cv", number = 10)

cv_model <- train((SalePrice)^0.2 ~ Overall.Qual_BelowAverage +
                    Overall.Qual_Average  +
                    Overall.Qual_VeryGood + Overall.Qual_Excellent  +
                    ExterQual_TA +
                    BsmtQual_TA + BsmtQual_Gd + BsmtQual_Ex  +
                    BsmtFin.SF.1  + X1st.Flr.SF +
                    Gr.Liv.Area  + KitchenQual_Ex + Garage.Cars,
                  data = testda,
                  method = "lm",
                  trControl = control_cv)

